<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
  <title>Cristobal A Barberis - Photography Portfolio</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- top section start -->
  <header>
    <div>
      <img src="./assets/images/avatar.png" alt="Avatar">
      <h1>Cristobal A Barberis</h1>
    </div>

    <!-- menu section start -->
    <nav>
      <ul>
        <li>
          <a href="#about-me">About Me</a>
        </li>
        <li>
          <a href="#work">Work</a>
        </li>     
        <li>
          <a href="#contact-me">Contact Me</a>
        </li>   
        <li>
          <a href="https://github.com/brberis" target="_blank">Resume</a>
        </li>                
      </ul>
    </nav>
    <!-- menu section end -->
  </header>
  <!-- top section end -->

  <!-- hero section start -->
  <section class="hero">
    <!-- lead text -->
    <div>
      <h2>My Photography Portfolio</h2>
    </div>
  </section>
  <!-- hero section end -->

  <!-- main section start -->
  <section class="main-section">
    <!-- about me section start -->
    <section class="content">
      <div id="about-me" class="section-title">
        <img src="./assets/images/avatar.png" alt="Avatar">
        <h2>About <br />Me</h2>
      </div>
      <div class="main-content">
        <p>
          ipsum dolor sit amet consectetur adipisicing elit. Beatae esse fuga fugiat, et accusamus animi voluptatum debitis officiis a, eligendi corrupti! Velit sequi dicta accusamus quos repudiandae aperiam alias in.
          ipsum dolor sit amet consectetur adipisicing elit. Beatae esse fuga fugiat, et accusamus animi voluptatum debitis officiis a, eligendi corrupti! Velit sequi dicta accusamus quos repudiandae aperiam alias in.
        </p>
        <br />
        <p>
          ipsum dolor sit amet consectetur adipisicing elit. Beatae esse fuga fugiat, et accusamus animi voluptatum debitis officiis a, eligendi corrupti! Velit sequi dicta accusamus quos repudiandae aperiam alias in.
          ipsum dolor sit amet consectetur adipisicing elit. Beatae esse fuga fugiat, et accusamus animi voluptatum debitis officiis a, eligendi corrupti! Velit sequi dicta accusamus quos repudiandae aperiam alias in.
          ipsum dolor sit amet consectetur adipisicing elit. Beatae esse fuga fugiat, et accusamus animi voluptatum debitis officiis a, eligendi corrupti! Velit sequi dicta accusamus quos repudiandae aperiam alias in.
        </p>
      </div>
    </section>

    <!-- work section start -->
    <section class="content">
      <div id="work" class="section-title">
        <h2>Work</h2>
      </div>
      <div class="main-content">
        <article>
          <div class="article-detail">
            <a href="https://www.instagram.com/p/2zKEkXxCJR/?utm_source=ig_web_copy_link" target="_blank">
              <img src="./assets/images/old_building.jpg" alt="Historic building with red windows shutters.">
            </a>
            <div class="article-info">
              <h4>Historic Building</h4>
              <p>Amsterdam</p>
            </div>
          </div>
          <div class="article-detail">
            <a href="https://www.instagram.com/p/4xauYsxCGn/?utm_source=ig_web_copy_link" target="_blank">
              <img src="./assets/images/beings.jpg" alt="Metalic shelfs with all type of species preserved in bottles.">
            </a>
            <div class="article-info">
              <h4>Natural Musem</h4>
              <p>Berlin</p>
            </div>
          </div> 
          <div class="article-detail">
            <a href="https://www.instagram.com/p/1grlYfxCM5/?utm_source=ig_web_copy_link" target="_blank">
              <img src="./assets/images/berlin.jpg" alt="A street lamppost with several stickers and ads in Berlin.">
            </a>
            <div class="article-info">
              <h4>Alexanderplatz</h4>
              <p>Berlin</p>
            </div>
          </div>          
          <div class="article-detail">
            <a href="https://www.instagram.com/p/4STR9LRCI9/?utm_source=ig_web_copy_link" target="_blank">
              <img src="./assets/images/lock_pads.jpg" alt="Several lock pads in a bridge in Paris.">
            </a>
            <div class="article-info">
              <h4>Love Lock Bridge</h4>
              <p>Paris</p>
            </div>
          </div>          
          <div class="article-detail">
            <a href="https://www.instagram.com/p/1_cOpXxCFj/?utm_source=ig_web_copy_link" target="_blank">
              <img src="./assets/images/italy.jpg" alt="A view of the old village of Lu, Piamonte in Italy.">
            </a>
            <div class="article-info">
              <h4>Lu</h4>
              <p>Italy</p>
            </div>
          </div>
          <div class="article-detail">
            <a href="https://www.instagram.com/p/4SUecgxCLR/?utm_source=ig_web_copy_link" target="_blank">
              <img src="./assets/images/louvre.jpg" alt="Crystal pyramid of Louvre Museum.">
            </a>
            <div class="article-info">
              <h4>Louvre</h4>
              <p>Paris</p>
            </div>
          </div>
          <div class="article-detail">
            <a href="https://www.instagram.com/p/2HvnXPxCM0/?utm_source=ig_web_copy_link" target="_blank">
              <img src="./assets/images/trini-on-pink.jpg" alt="Girl walking down a colorful hallway.">
            </a>
            <div class="article-info">
              <h4>Da Vinvi Museum</h4>
              <p>Milan</p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- work section end -->

    <!-- contact section start -->
    <section class="content">
      <div id="contact-me" class="section-title">
        <h2>Contact <br />Me</h2>
      </div>
      <div class="main-content">
        <nav class="footer-menu">
          <ul>
            <li>
              <a href="tel:">(555) 555-5555</a>
            </li>
            <li>
              <a href="mailto:">cristobal@barberis.com</a>
            </li>     
            <li>
              <a href="https://www.github.com/brberis">GitHub</a>
            </li>   
            <li>
              <a href="https://www.twitter.com/brberis">Twitter</a>
            </li>      
            <li>
              <a href="https://www.instagram.com/brberis">Instagram</a>
            </li>  
          </ul>
        </nav>
      </div>
    </section>
    <!-- contact section end -->

  </section>
  <!-- main section end -->

</body>
</html>




